####################################################################################################
#
#  vi: set ft=make:
#
#  Base file to set all project params.
#
#    - libs
#    - kernel
#    - apps
#    - ramfs
#    - bootloader
#
#  That file is included after specifying usr_* params in *.prj file.
#
####################################################################################################

#---------------------------------------------------------------------------------------------------
#  libraries params - to build all libs for other targets
#---------------------------------------------------------------------------------------------------

lib_dbg          = $(usr_lib_dbg)
krn_lib_paths    = lib/elfloader lib/wlibc lib/wstdc++ lib/sys lib/shell
base_lib_paths   = lib/l4 lib/wrmos
lib_paths        = $(krn_lib_paths) $(base_lib_paths) $(usr_lib_paths)

#---------------------------------------------------------------------------------------------------
#  kernel params - to build kernel
#---------------------------------------------------------------------------------------------------

krn_dbg          = $(usr_krn_dbg)
krn_log          = $(usr_krn_log)
krn_path         = krn
krn_elf          = kernel.elf
krn_uart         = $(plt_uart)
krn_intc         = $(plt_intc)
krn_timer        = $(plt_timer)
krn_mmu          = $(plt_mmu)

#---------------------------------------------------------------------------------------------------
#  applications params - to build all apps
#---------------------------------------------------------------------------------------------------

app_dbg          = $(usr_app_dbg)
app_paths        = app/sigma0 app/alpha
app_paths       += $(usr_app_paths)

#---------------------------------------------------------------------------------------------------
#  bootloader params - to make ramfs with bootloader
#---------------------------------------------------------------------------------------------------

ldr_dbg          = $(usr_ldr_dbg)
ldr_path         = ldr
ldr_file         = bootloader.img
ldr_uart         = $(plt_uart)

#                  name:path:align
ldr_ramfs       := kernel.elf:$(blddir)/krn/kernel.elf
ldr_ramfs       += sigma0.elf:$(blddir)/app/sigma0/sigma0.elf
ldr_ramfs       += roottask.elf:$(blddir)/app/alpha/alpha.elf
ldr_ramfs       += $(usr_ramfs)
