####################################################################################################
#
#  vi: set ft=make:
#
#  Base file to set all project params.
#
#    - kernel
#    - apps
#    - ramfs
#    - bootloader
#
#  That file is included after specifying usr_* params in *.prj file.
#
####################################################################################################

include $(plt_file)

ifndef max_cpus
  $(error Absent mandatory platform parameter 'max_cpus')
endif

#---------------------------------------------------------------------------------------------------
#  libraries params - to build all libs for other targets
#---------------------------------------------------------------------------------------------------

lib_dbg             = $(usr_lib_dbg)

#---------------------------------------------------------------------------------------------------
#  kernel params - to build kernel
#---------------------------------------------------------------------------------------------------

krn_dbg             = $(usr_krn_dbg)
krn_dbg_tlag        = $(usr_krn_dbg_tlag)
krn_log             = $(usr_krn_log)
krn_uart            = $(plt_uart)
krn_intc            = $(plt_intc)
krn_timer           = $(plt_timer)
krn_mmu             = $(plt_mmu)
krn_timer_lag_usec ?= 0  # default

#---------------------------------------------------------------------------------------------------
#  applications params - to build all apps
#---------------------------------------------------------------------------------------------------

app_dbg             = $(usr_app_dbg)

#---------------------------------------------------------------------------------------------------
#  bootloader params - to make ramfs with bootloader
#---------------------------------------------------------------------------------------------------

ldr_dbg             = $(usr_ldr_dbg)
ldr_file            = bootloader.img
ldr_uart            = $(plt_uart)
ldr_intc            = $(plt_intc)

#                   name:path
ldr_ramfs          := kernel.elf:$(blddir)/krn/kernel.elf
ldr_ramfs          += sigma0.elf:$(blddir)/app/sigma0/sigma0.elf
ldr_ramfs          += roottask.elf:$(blddir)/app/alpha/alpha.elf
ldr_ramfs          += $(usr_ramfs)
